APP_NAME = dlinked_list
VERSION = 0.1.1

PROD_CFLAGS = -static
PACKAGE_CONTENTS := ${SRC_PATH}/${APP_NAME}.h lib${APP_NAME}.a

INSTALL_PATH = /opt
CFLAGS +=

UNITEST_PROJECT_ID = 11728468

STATIC_DEP =
SHARED_DEP =

DEPENDENCIES += gitlab/${UNITEST_PROJECT_ID}/0.2.0
LDFLAGS += ${STATIC_DEP:%=-l%} ${SHARED_DEP:%=-l%}

INSTALL_STEPS = install_static
